spring.application.name=bnb1



spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=ghnutgvcftyujnklxukedjneijmjdbkigddcvbndfg
jwt.issuer=kinjal
jwt.expiry.duration=86400000